/system                   ext4     system                                    flags=display=system;logical;slotselect
/vendor                   ext4     vendor                                    flags=display=vendor;logical;slotselect
/product                  ext4     product                                   flags=display=product;logical;slotselect
/odm                      ext4     odm                                       flags=display=odm;logical;slotselect
/my_product               ext4     my_product                                flags=display=my_product;logical;slotselect
/my_engineering           ext4     my_engineering                            flags=display=my_engineering;logical;slotselect
/my_company               ext4     my_company                                flags=display=my_company;logical;slotselect
/my_carrier               ext4     my_carrier                                flags=display=my_carrier;logical;slotselect
/my_region                ext4     my_region                                 flags=display=my_region;logical;slotselect
/my_heytap                ext4     my_heytap                                 flags=display=my_heytap;logical;slotselect
/my_stock                 ext4     my_stock                                  flags=display=my_stock;logical;slotselect
/my_preload               ext4     my_preload                                flags=display=my_preload;logical;slotselect
/my_bigball               ext4     my_bigball                                flags=display=my_bigball;logical;slotselect
/my_manifest              ext4     my_manifest                               flags=display=my_manifest;logical;slotselect

/cdt_engineering          emmc     /dev/block/by-name/cdt_engineering_a      flags=display=cdt_engineering;slotselect
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor_a        flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system_a        flags=display=vbmeta_system;slotselect
/cache                    ext4     /dev/block/by-name/oplusreserve2          flags=display=cache
/data                     f2fs     /dev/block/by-name/userdata               flags=display=data
/metadata                 ext4     /dev/block/by-name/metadata               flags=display=metadata
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1               flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2               flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata                 flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg                  flags=display=nvcfg
/persistent               emmc     /dev/block/by-name/frp                    flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram                  flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo                flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk_a                   flags=display=bootloader;slotselect
/bootloader2              emmc     /dev/block/by-name/lk2                    flags=display=bootloader2
/para                     emmc     /dev/block/by-name/para                   flags=display=para
/misc                     emmc     /dev/block/by-name/misc                   flags=display=misc
/boot                     emmc     /dev/block/by-name/boot_a                 flags=display=boot;slotselect
/logo                     emmc     /dev/block/by-name/logo                   flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb                  flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg                 flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee_a                  flags=display=tee1;slotselect
/scp1                     emmc     /dev/block/by-name/scp_a                  flags=display=scp1;slotselect
/sspm_1                   emmc     /dev/block/by-name/sspm_a                 flags=display=sspm_1;slotselect
/dpm_1                    emmc     /dev/block/by-name/dpm_1                  flags=display=dpm_1
/md1img                   emmc     /dev/block/by-name/md1img_a               flags=display=md1img;slotselect
/md1dsp                   emmc     /dev/block/by-name/md1dsp                 flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7                flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img                 flags=display=md3img
/cam_vpu1                 emmc     /dev/block/by-name/cam_vpu1               flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/by-name/cam_vpu2               flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/by-name/cam_vpu3               flags=display=cam_vpu3
/gz1                      emmc     /dev/block/by-name/gz_a                   flags=display=gz1;slotselect
/spmfw                    emmc     /dev/block/by-name/spmfw_a                flags=display=spmfw;slotselect
/audio_dsp                emmc     /dev/block/by-name/audio_dsp              flags=display=audio_dsp
/pi_img                   emmc     /dev/block/by-name/pi_img                 flags=display=pi_img
/boot_para                emmc     /dev/block/by-name/boot_para              flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo                flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo_a                 flags=display=dtbo;slotselect
/otp                      emmc     /dev/block/by-name/otp                    flags=display=otp
/custom                   ext4     /dev/block/by-name/odm                    flags=display=custom
/external_sd              vfat     /dev/block/mmcblk0p1                      flags=display=external_sd
/usb_otg                  vfat     /dev/block/sdd1                           flags=display=usb_otg
/vbmeta                   emmc     /dev/block/by-name/vbmeta_a               flags=display=vbmeta;slotselect
/reserve2                 emmc     /dev/block/by-name/reserve2               flags=display=reserve2
/opporeserve              ext4     /dev/block/by-name/oplusreserve2          flags=display=opporeserve
/persist                  ext4     /dev/block/by-name/persist                flags=display=persist